header 
	position: relative 
	height: 50px
	/** width: 100%  **/
nav 
	position: fixed 
	width: 100% 
	min-height: 52px 
	background: #212121 
	z-index: 5 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 14px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: $white 
		text-decoration: none
		+a_hover 
	&_item 
		border-right: 3px dotted black 
		padding-right: 40px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	min-height: 87px 
	background: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		margin-top: 13px 
		max-width: 100% 
	&_official 
		font-weight: 200 
		font-size: 13px 
		opacity: 0.6 
		color: $white 
	&_call 
		display: block 
		margin-top: 21px 
		font-weight: 300 
		font-size: 12px 
		opacity: 0.6 
		text-align: right 
		color: $white 
	&_phone 
		display: block 
		font-weight: normal 
		font-size: 22px 
		text-align: right 
		text-transform: uppercase 
		text-decoration: none 
		color: $white
		+a_hover
	&_btn 
		margin-top: 21px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, $blue 0%, $ligth_blue 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: $white 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover 

.promo 
	min-height: 799px 
	background: url('../img/main_bg.jpg') center center/cover no-repeat 
	padding: 151px 0 185px 0 
	&_header 
		margin: 0 
		margin-bottom: 20px 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: $white 
	&_subheader 
		margin: 0 
		margin-bottom: 16px 
		font-weight: bold 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: $white 
	&_text 
		margin: 0 
		margin-bottom: 115px 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: $white 
	&_btn 
		display: block 
		margin: 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $blue 0%, $ligth_blue 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: $white 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.reasons 
	min-height: 849px 
	padding: 20px 0 64px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 116px 
		height: 116px 
		background-color: $blue 
		border-radius: 100% 
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		color: $blue 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 

.label
	position: relative
	margin: 0 auto 
	height: 27px 
	width: 115px 
	padding: 5px 12px 
	background-color: #000000 
	color: $white 
	font-size: 11px 
	font-weight: 300 
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		background-color: $white 
		color: #000000

.title 
	position: relative
	margin-bottom: 0 
	margin-top: 33px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
	z-index: 2
	&_white
		color: $white

.subtitle
	position: relative
	margin-top: 19px
	font-weight: normal
	font-size: 17px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: $white

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		&_1
			background: url('../img/mobile/card1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mobile/card2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobile/card3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobile/card4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobile/card5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobile/card6.jpg') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: $white
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			background-color: black
			width: 29px
			height: 29px
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $blue
			&:hover 
				 &::before, &::after
					transition: 1s background-color
					background-color: $ligth_blue 

.choice
	position: relative
	min-height: 898px
	padding: 59px 0 137px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 87px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				width: 21px
				height: 20px
				left: -30px
				top: 50%
				transform: translateY(-30%)
				background: url('../icons/ok_blue.png') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.red
		.require_title
			color: $red
		.require_list
			li
				&::before
					background: url('../icons/ok_red.png') center (center / cover) no-repeat

.world
	min-height: 716px
	padding: 48px 0
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	&_cities
		display: flex
		justify-content: center
		margin-top: 626px
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		+a_hover

footer
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			border-radius: 100%
			background: #070716
			i
				color: #fff	
				cursor: pointer	
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				+a_hover
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				+a_hover
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
			+a_hover
.xs-visible
	display: none