@media ( max-width:1200px )
	.menu
		&_item
			padding-right: 10px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
	.mobile
		&_item
			width: 300px
			height: 260px
			&_subtitle
				font-size: 20px
	.choice 
		padding: 55px 0
		min-height: 840px

	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
			

@media ( max-width:991px )
	.menu
		&_item
			padding-right: 5px
		&_link
			font-size: 11px
	.subheader
		&_official
			font-size: 12px
		&_logo
			img
				width: 100%
		&_phone
			font-size: 21px
		&_btn
			margin-top: 25px
			height: 40px
			font-size: 12px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
	.mobile
		&_item
			width: 230px
			height: 210px
			&_subtitle
				font-size: 15px	
	.choice
		min-height: 800px
		&_img 
			width: 100%
	.world
		min-height: 650px	
	.require
		li
			font-size: 15px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media ( max-width:767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0 ,0 , .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px
		&_link
			font-size: 17px
	.hamburger
		display: block
		position: absolute
		right: 11px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			margin-bottom: 2px
			height: 2px
			width: 100%
			transition: 0.6s all
			background-color: #fff
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
					
	.xs-hidden
		display: none 

	.xs-visible
		display: block 

	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-style: normal
			font-weight: normal
			font-size: 20px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF 
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			font-size: 
	.promo
		&_header
			font-size: 30px
	footer
		padding: 14px 10px 10px 8px
	.footer
		&_social
			width: 130px
			&_item
				width: 30px
				height: 30px
				margin-top: 20px
		&_divider
			width: 170px
		&_wrapper
			padding-top: 10px
		&_links
			width: 210px
			&_main
				a
					font-size: 8px
			&_sub
				a
					font-size: 7px
			&_lang
				font-size: 7px
		&_mobile
			width: 140px

@media ( max-width:575px )
	nav
		min-height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		min-height: 60px
		&_official
			display: none
		&_logo
			margin-top: 15px
		&_phone
			margin-top: 11px
			font-size: 12px
			text-align: center
			text-transform: uppercase
		&_btn
			margin-top: 3px
			width: 110px
			height: 22px
			font-size: 9px
			&:hover
				background-image: linear-gradient(to top, $ligth_blue 0%, #4ce2ff 100%)
			
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_text
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			&:hover
				background-image: linear-gradient(to top, $ligth_blue 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block

	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&_img 
			margin-top: 35px
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black 
			display: none 
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px